
# SELF: 127.0.0.1
# PUBLIC: xrplcluster.com
RIPPLED_ENV=

BITHOMP_API_TOKEN=54e60270-9056-11ec-80c9-95798899d259

# The XUMM SDK supports dotenv :)
# 
# Make sure the XUMM_APIKEY and XUMM_APISECRET
# vars are in your environment, or use a dotenv file.
#
# Rename this file to .env (hidden file, starts with a dot)
# and enter your XUMM API Key and API Secret,
# to be obtained from the XUMM App Console:
#   » https://apps.xumm.dev
#

XUMM_APIKEY=
XUMM_APISECRET=

